<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: auto;
  min-width: 200px;
  border: 5px double;
  background-image:  linear-gradient(275deg, rgba(255, 255, 255, 0.818) 0%, #fad9d2 80%); 
}


* {
  box-sizing: border-box;
}


ul {
  margin: 0;
  padding: 0;
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: rgb(235, 135, 235);
  font-size: 20px;
  transition: 0.2s;
  
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: rgb(182, 215, 255);
}


ul li:hover {
  background: rgba(255, 255, 255, 0.59);
}


ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}


ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: rgb(0, 208, 255);
  color: rgba(255, 255, 255, 0.599);
}


.header {
  background-color: rgb(255, 185, 127);
  padding: 20px 20px;
  color: black;
  text-align: center;
}


.header:after {
  content: "";
  display: table;
  clear: both;
  
}


input {
  margin: auto;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 20px;
  
}


.addbuton {
  padding: 10px;
  width: 25%;
  background: peachpuff;
  color: black;
  float: left;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  border: dotted 1px;
}

.addbuton:hover {
  background-color: rgb(211, 211, 211);
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px,">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Activity...">
  <span onclick="newactivity()" class="addbuton">Add</span>
</div>

<ul id="myUL">
 
</ul>

<script>

var myNodelist = document.getElementsByTagName("LI");
var a;
for (a = 0; a < myNodelist.length; a++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[a].appendChild(span);
}

var close = document.getElementsByClassName("close");
var a;
for (a = 0; a < close.length; a++) {
  close[a].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newactivity() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (a = 0; a < close.length; a++) {
    close[a].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>